# krom

./: README.md  pom.xml
android-ui-tests/: pom.xml
android-ui-tests/src/test/java/pages/: BasePage.java  CartPage.java  LoginPage.java  ProductDetailsPage.java  ProductsPage.java
android-ui-tests/src/test/java/runners/: AndroidUITestRunner.java
android-ui-tests/src/test/java/steps/: CartSteps.java  LoginSteps.java  ProductSteps.java
android-ui-tests/src/test/java/utils/: DriverManager.java  LogManager.java  ReportManager.java  ScreenshotManager.java
android-ui-tests/src/test/resources/: testng.xml
android-ui-tests/src/test/resources/features/: cart.feature  login.feature  products.feature
api-tests/: pom.xml
api-tests/src/test/java/runners/: ApiTestRunner.java
api-tests/src/test/java/steps/: CommonSteps.java  PetSteps.java  StoreOrderSteps.java
api-tests/src/test/java/utils/: ApiHelper.java  CommonApiSteps.java  LogManager.java  ReportManager.java  TestDataHelper.java
api-tests/src/test/resources/: testng.xml
